# Opdyts-MATSim-Integration

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/matsim/contrib/opdyts/: MATSimCountingStateAnalyzer.java  MATSimDecisionVariableSetEvaluator2.java  MATSimOpdytsRunner.java  MATSimSimulationWrapper.java  MATSimSimulator2.java  OpdytsConfigGroup.java  OpdytsIterationWrapper.java  SimulationMacroStateAnalyzer.java  WireOpdytsIntoMATSimControlerListener.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/calibration/: DiscretizationChanger.java  TrajectoryDataUtils.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/calibration/counting/: AbsoluteLinkEntryCountDeviationObjectiveFunction.java  Count.java  CountMeasurement.java  CountMeasurementSpecification.java  CountMeasurements.java  Filter.java  LinkEntryCounter.java  SetBasedFilter.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/calibration/plotting/: TrajectoryPlotDataSource.java  TrajectoryPlotter.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/convergencecriteria/: AR1ConvergenceCriterion.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/decisionvariables/activitytimes/: ActivityTime.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/decisionvariables/composite/: CompositeDecisionVariable.java  CompositeDecisionVariableAndRandomizerBuilder.java  SelfRandomizingDecisionVariable.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/decisionvariables/composites/: CompositeDecisionVariable.java  CompositeDecisionVariableAndRandomizerBuilder.java  CompositeDecisionVariableRandomizer.java  OneAtATimeRandomizer.java  SelfRandomizingDecisionVariable.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/decisionvariables/openingtimes/: OpeningTimes.java  OpeningTimesRandomizer.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/decisionvariables/scalar/: ScalarRandomizer.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/decisionvariables/utils/: DecisionVariableRandomizationUtils.java  LatinHypercubeSampling.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/objectivefunctions/calibration/: LegHistogramObjectiveFunction.java
src/main/java/org/matsim/contrib/opdyts/buildingblocks/objectivefunctions/utils/: LinkFlowTimeSeries.java  NonnegativeTimeSeriesObjectiveFunction.java
src/main/java/org/matsim/contrib/opdyts/car/: DifferentiatedLinkOccupancyAnalyzer.java  LinkOccupancyAnalyzer.java  OccupancyFromXMLFileAnalyzer.java
src/main/java/org/matsim/contrib/opdyts/deprecated/: AmitsWireOpdytsIntoMATSimControlerListener.java  OpdytsExperimentalConfigGroup.java  PTOccupancyAnalyzer.java
src/main/java/org/matsim/contrib/opdyts/example/modechoice/: EveryIterationScoringParameters.java
src/main/java/org/matsim/contrib/opdyts/example/networkparameters/: NetworkParametersRandomizer.java  NetworkParametersState.java  NetworkParametersStateFactory.java  RunNetworkParameters.java
src/main/java/org/matsim/contrib/opdyts/experimental/: AmitsWireOpdytsIntoMATSimControlerListener.java  DiscretizationChanger.java  OpdytsExperimentalConfigGroup.java
src/main/java/org/matsim/contrib/opdyts/macrostate/: DifferentiatedLinkOccupancyAnalyzer.java
src/main/java/org/matsim/contrib/opdyts/microstate/: MATSimState.java  MATSimStateFactory.java  MATSimStateFactoryImpl.java
src/main/java/org/matsim/contrib/opdyts/pt/: PTOccupancyAnalyzer.java
src/main/java/org/matsim/contrib/opdyts/stateextraction/: CountingStateAnalyzer.java  DifferentiatedLinkOccupancyAnalyzer.java  LinkOccupancyAnalyzer.java  RecursiveCountAverage.java
src/main/java/org/matsim/contrib/opdyts/utils/: MATSimOpdytsControler.java  OpdytsConfigGroup.java
src/test/java/org/matsim/contrib/opdyts/: OpeningTimesInEquilnetIntegrationTest.java
src/test/java/org/matsim/contrib/opdyts/buildingblocks/: CalibrateOpeningTimesFromDepartureHistogram.java
src/test/java/org/matsim/contrib/opdyts/buildingblocks/calibration/: TestDiscretizationChanger.java  TestIntervalOverlap.java
src/test/java/org/matsim/contrib/opdyts/buildingblocks/convergencecriteria/: AR1ConvergenceCriterionTest.java
src/test/java/org/matsim/contrib/opdyts/buildingblocks/decisionvariables/openingtimes/: OpeningTimesIntegrationTest.java  OpeningTimesRandomizerTest.java  OpeningTimesTest.java
src/test/java/org/matsim/contrib/opdyts/example/modechoice/: EquilOpdytsIT.java  ModeChoiceObjectiveFunction.java  ModeChoiceRandomizer.java  OpdytsExperimentalConfigGroup.java
src/test/java/org/matsim/contrib/opdyts/experimental/: TestDiscretizationChanger.java  TestIntervalOverlap.java
src/test/java/org/matsim/contrib/opdyts/modeChoice/: EquilOpdytsIT.java
