<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.matsim</groupId>
    <artifactId>Opdyts-MATSim-Integration</artifactId>
    <name>Opdyts-MATSim-Integration</name>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
    <url>https://github.com/matsim-org/Opdyts-MATSim-Integration.git</url>
    <connection>scm:git:git://github.com/matsim-org/Opdyts-MATSim-Integration.git</connection>
    <developerConnection>scm:git:git@github.com:matsim-org/Opdyts-MATSim-Integration.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                    <encoding>UTF-8</encoding>
                    <!-- configure initial and maximal memory for compiling -->
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <compilerArguments>
                        <Xmaxwarns>4000</Xmaxwarns>
                        <Xmaxerrs>100</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <excludes>
            <exclude>**/*$*</exclude> <!-- exclude all inner classes -->
            <exclude>**/*PerformanceTest.java</exclude>
          </excludes>
          <forkMode>once</forkMode>
          <argLine>-Xmx400m -Djava.awt.headless=true</argLine>
          <enableAssertions>false</enableAssertions> <!-- this should be set to true, but we still have some tests that don't work otherwise... -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>unknown</revisionOnScmFailure>
          <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
        </configuration>
      </plugin>
        </plugins>
    </build>
    <repositories>
      <repository>
      <!-- Geotools is not on Maven central -->
      <id>osgeo</id>
      <name>Geotools repository</name>
      <url>http://download.osgeo.org/webdav/geotools</url>
    </repository>
        <repository>
            <id>matsim</id>
            <url>http://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>org.matsim</groupId>
        <artifactId>matsim</artifactId>
        <version>0.10.0-SNAPSHOT</version>
      </dependency>
        <!--to access matsim-example scenarios-->
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim-examples</artifactId>
            <version>0.10.0-SNAPSHOT</version>
        </dependency>
      <dependency>
          <groupId>org.matsim.contrib</groupId>
          <artifactId>roadpricing</artifactId>
          <version>0.10.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.matsim.contrib</groupId>
          <artifactId>analysis</artifactId>
          <version>0.10.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.6.1</version>
      </dependency>
      <dependency>
           	<groupId>floetteroed.utilities</groupId>
           	<artifactId>floetteroed-utilities</artifactId>
           	<version>1.0.0</version>
      </dependency>
      <dependency>
           	<groupId>com.github.gunnarfloetteroed</groupId>
           	<artifactId>java</artifactId>
           	<version>master-SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>0.10.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <inceptionYear>2017</inceptionYear>
  <description>Provides integration of Opdyts with MATSim for automated calibration.</description>
</project>
