<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>Opdyts-Matsim-Integration</artifactId>
    <name>Opdyts-Matsim-Integration</name>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                    <encoding>UTF-8</encoding>
                    <!-- configure initial and maximal memory for compiling -->
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <compilerArguments>
                        <Xmaxwarns>4000</Xmaxwarns>
                        <Xmaxerrs>100</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>matsim</id>
            <url>http://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>org.matsim</groupId>
        <artifactId>matsim</artifactId>
        <version>0.10.0-SNAPSHOT</version>
      </dependency>
        <!--to access matsim-example scenarios-->
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim-examples</artifactId>
            <version>0.10.0-SNAPSHOT</version>
        </dependency>
      <dependency>
          <groupId>org.matsim.contrib</groupId>
          <artifactId>roadpricing</artifactId>
          <version>0.10.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.matsim.contrib</groupId>
          <artifactId>analysis</artifactId>
          <version>0.10.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.6.1</version>
      </dependency>
      <dependency>
           	<groupId>floetteroed.utilities</groupId>
           	<artifactId>floetteroed-utilities</artifactId>
           	<version>1.0.0</version>
      </dependency>
      <dependency>
           	<groupId>com.github.gunnarfloetteroed</groupId>
           	<artifactId>java</artifactId>
           	<version>master-SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>0.10.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <inceptionYear>2017</inceptionYear>
  <description>Provides integration of Opdyts with MATSim for automated calibration.</description>
</project>
